<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My 22nd Birthday!🎉</h1>
    <div id="countdown">Loading...</div>
    <div id="birthday-message">
        <h2>Happy Birthday to Me!🎉</h2>
        <img src="happy-birthday-bon-anniversaire.gif">
    </div>
</body>
</html>
